<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Venture App | Home </title>
</head>
<body id="content">
    <header>    
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/venture_app_logo.png" alt="Venture App Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            
           
        </nav>
    </header>
       
        <h2>Final Screens</h2>
        <p>Below you can find the final design created for The Venture App Project: </p>
        <div class="centered_img">
        <img class="old_app" src="images/Home_Page.png" alt="Old app screen 1">
        <img class="old_app" src="images/Landing_Page.png" alt="Old app screen 2">
        <img class="old_app" src="images/Map_Page.png" alt="Old app screen 3">
        <img class="old_app" src="images/Pin_Interaction.png" alt="Old app screen 4">

        <h3>You can visit my Behance profile (clicking below) to see more project like this one</h3>
    </div>

    <div class="be_social">
        <a href="https://www.behance.net/wagnerantonelli"  target="_blank">
            <img id="icon_footer" src="https://seeklogo.com/images/B/behance-logo-1373E40919-seeklogo.com.png" alt="fb icon">
        </a>
        
    </div>
        
       
    <footer>
        <p>Dry Oar &copy; 2023 - Wagner Filgueiras</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://www.behance.net/wagnerantonelli"  target="_blank">
                <img class="icon_footer" src="https://seeklogo.com/images/B/behance-logo-1373E40919-seeklogo.com.png" alt="fb icon">
            </a>
            
        </div>
    </footer>

    </body>

    
</html>